spring.application.name = Real AI
server.port = 8011

server.servlet.context-path=/realai

mqtt.client-id = RealAI-Aathityas

#MQTT broker url
mqtt.broker-url=tcp://192.168.6.105:1883
#public ip
#mqtt.broker-url=tcp://183.82.241.246:1883
#SSL Connection
#mqtt.broker-url=ssl://192.168.6.105:8883
ssl.enable = false
mqtt.client.connection.timeout=120
mqtt.client.alive.interval=60
mqtt.client.qos=2
mqtt.cacert.path=/home/smi/deployment/bms-service/aruvi_api/aruviservice/src/main/resources/certs/MyRootCA.pem
mqtt.client.cert.path=/home/smi/deployment/bms-service/aruvi_api/aruviservice/src/main/resources/certs/MyEMQ1.pem
mqtt.client.key.path=/home/smi/deployment/bms-service/aruvi_api/aruviservice/src/main/resources/certs/MyEMQ1.key

mqtt.topic.subscription= /real-ai/sports/badminton/users-interests

## Postgres connection details
spring.datasource.url=jdbc:postgresql://192.168.6.105:8010/realaidev
##public ip
#spring.datasource.url=jdbc:postgresql://183.82.241.246:8010/realaidev
spring.datasource.username= postgres
spring.datasource.password= postgres

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#OTP
otp.api.key=a75f6390-c31e-11e9-ade6-0200cd936042
otp.send.url=https://2factor.in/API/V1/{apiKey}/SMS/{mobileNumber}/{otp}
otp.verify.url=https://2factor.in/API/V1/{apiKey}/SMS/VERIFY/{sessionId}/{otp}

#logging
logging.level.org.springframework.data=debug
logging.level.=error
logging.level.root= WARN
logging.level.org.springframework.security= DEBUG
logging.level.org.springframework.web= DEBUG

#logging.level.org.apache.commons.dbcp2= DEBUG
logging.level.com.real.athletic.index=DEBUG
logging.file = log/mylogfile.log
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n